.portfolio-main {

  &__wrapper {
    position: relative;

    @include media(sm)  {
      padding: 48px 0;
    }
  }

  &__title {
    color: var(--color-whte);

    @include media(sm)  {
      color: var(--color-blck);
      width: 100%;
      text-align: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    @include media(sm) {
      width: 100%;
      inset: 0;
      transform: translate(0, 0);
      justify-content: space-between;
    }
  }

  &__btn {

    @include media(sm)  {
      width: 100%;
    }
  }
}

.portfolio {
  padding: 40px 0;

  @include media(sm) {
    padding: 0 0 24px 0;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap ;
    gap: 16px;
    margin-bottom: 40px;

    @include media(md) {
      margin-bottom: 24px;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-btn {
      display: block;
      padding: 14px 24px;
      border-radius: 100px;
      text-align: center;
      background-color: #F7F7EF;
      border: none;
      outline: none;
      user-select: none;
      font-weight: 500;
      white-space: nowrap;

      @include media(md)  {
        padding: 9px 12px;
        font-size: 13px;
      }

      &.is-selected {
        background-color: #E4E4D4;
      }
    }
  }

  &__content {
    display: none;
    
    &.is-active {
      display: block;
    }
  }
  
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include media(md) {
      grid-template-columns: 1fr;
    }

    &-col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 315px);
      gap: 20px;

      @include media(xs) {
        grid-template-rows: repeat(4, 158px);
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: #F7F7EF;
      border: 4px;
      overflow: hidden;
      border-radius: 4px;

      img {
        border-radius: 4px;
        height: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      span {
        display: block;
        margin: auto 0 0 0;
        text-align: center;
        padding: 8px;
        flex-shrink: 0;
        font-weight: 500;

        @include media(sm) {
          padding: 4px 4px 8px;
          font-size: 10px;
        }
      }

      &--row-2 {
        grid-row: span 2;
      }
  
      &--col-2 {
        grid-column: span 2;
      }

      &--right {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
    }
  }
}